<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Flexbox</title>
</head>
<body>
  <div class="main">
    <h1>Practica Flexbox</h1>
    <div class="container">
      <a href="./assets/page/justify-content.html">
      <button type="submit">justify-content</button>
      </a>
      <a href="./assets/page/align-items.html">
        <button type="submit">align-items</button>
      </a>
      <a href="./assets/page/justify-content.html">
        <button type="submit">flex-direction</button>
      </a>
      <a href="./assets/page/justify-content.html">
        <button type="submit">flex-wrap</button>
      </a>
      <a href="./assets/page/justify-content.html">
        <button type="submit">flex-grow</button>
      </a>
      <a href="./assets/page/justify-content.html">
        <button type="submit">flex-shink</button>
      </a>
      <a href="./assets/page/justify-content.html">
        <button type="submit">flex-basic</button>
      </a>
      
      
    </div>
      

  </div>
  
  
</body>
</html>